# WhatsappClone1Sdk33

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatDetailActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  RegisterActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/example/chatapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/chatapp/Model/: MessagesModel.java  Users.java
app/src/main/res/drawable/: bg_reciever.xml  bg_sender.xml  ic_baseline_send_24.xml  ic_outline_add_circle_24.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
